<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Estore</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- Accordin Menu Script files Start -->
<link rel="stylesheet" type="text/css" href="css/menu.css"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddaccordion.js"></script>
<script type="text/javascript" src="js/acordin.js"></script>
<!-- Accordin Menu Script files End -->
<!-- Drop Down Start -->
<link rel="stylesheet" type="text/css" href="css/jqueryslidemenu.css" />

<!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<!-- Drop Down End -->

</head>
<body>
<!-- Wrapper div -->
<div id="wrapper">
	<!-- Top header including top navigation -->
	<div id="header_navi">
    	<div class="left left_curve">&nbsp;</div>
        <div class="center_header">
        	<!-- Logo -->
	    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a><br /></div>
            <!-- Top Navigation Left -->
            <div class="navi">
				<div id="myslidemenu" class="jqueryslidemenu">
                    <ul>
                        <li class="bg"><a href="index.html" class="home">首页</a></li>
                        <li class="bg"><a href="#" class="about">关于我们</a></li>
                        <li class="bg"><a href="#" class="how">最新资讯</a>
                            <ul>
                                <li class="first"><a href="listing.html">新品上市</a></li>
                                <li class="links"><a href="listing.html">打折促销</a></li>
                                <li class="links"><a href="listing.html">热门商品</a></li>
                                <li class="last links"><a href="listing.html">其他</a></li>
                            </ul>
                         </li>
                        <li class="bg"><a href="listing.html" class="browse">Browse</a></li>
                    </ul>
				</div>
      </div>
            <!-- Top Navigation Right -->
            <div class="navi_right">
                <ul>
                <li><a href="login.html" class="signin">登录</a></li>
                    <li><a href="signup.html" class="contact">注册</a></li>
         
              </ul>
            </div>
        </div>
        <div class="right right_curve">&nbsp;</div>
    </div>
    <div class="clear"></div>
    <div class="cont_top">&nbsp;</div>
    <!-- Content Section -->
	<div id="content">
    	<!-- Left Column -->
    	<div class="left_sec">
        	<!-- Search -->
        	<div class="search">
            	<ul>
                	<li><input name="" type="text" class="bar" value="热门手机" /></li>
                    <li><input type="button" class="go" value="" /><span class="dis_none"><input type="submit" class="go" value="Search" /></span></li>
                </ul>
            </div>
            <!-- Left Categories Navigation -->
          <div class="sidebar">
<h2>商品目录</h2>
<ul id="menu">
    
	<li><a href="http://www.duice.net/">手机通讯</a>    
        <div class="dropdown_4columns">         
            <div class="col_1">            
                         <h3>热门类目</h3>
                <ul>
                    <li><a href="listing.html">苹果</a></li>
                    <li><a href="listing.html">三星</a></li>
                    <li><a href="listing.html">小米</a></li>
                    <li><a href="listing.html">魅族</a></li>
                    <li><a href="listing.html">华为</a></li>
                </ul>                  
            </div>    
            <div class="col_1">            
                <h3>价格区间</h3>
                <ul>
                    <li><a href="#">1000元以下</a></li>
                    <li><a href="#">1000-2000元</a></li>
                    <li><a href="#">2000-3000元</a></li>
                    <li><a href="#">3000-4000元</a></li>
                    <li><a href="#">5000元以上</a></li>
                </ul>
            </div> 
          
        </div>  
    </li><!-- End 4 columns Item -->
	
	<li><a href="http://www.duice.net/">网络类型</a>    
         <div class="dropdown_4columns">         
            <div class="col_1">            
                        <h3>热门类目</h3>
                <ul>
                    <li><a href="listing.html">苹果</a></li>
                    <li><a href="listing.html">三星</a></li>
                    <li><a href="listing.html">小米</a></li>
                    <li><a href="listing.html">魅族</a></li>
                    <li><a href="listing.html">华为</a></li>
                </ul>                  
            </div>    
            <div class="col_1">            
                <h3>价格区间</h3>
                <ul>
                    <li><a href="#">1000元以下</a></li>
                    <li><a href="#">1000-2000元</a></li>
                    <li><a href="#">2000-3000元</a></li>
                    <li><a href="#">3000-4000元</a></li>
                    <li><a href="#">5000元以上</a></li>
                </ul>
            </div> 
          
        </div>  
    </li><!-- End 4 columns Item -->
	
	<li><a href="http://www.duice.net/">手机配件</a>    
        <div class="dropdown_4columns">         
            <div class="col_1">            
                        <h3>热门类目</h3>
                <ul>
                    <li><a href="listing.html">苹果</a></li>
                    <li><a href="listing.html">三星</a></li>
                    <li><a href="listing.html">小米</a></li>
                    <li><a href="listing.html">魅族</a></li>
                    <li><a href="listing.html">华为</a></li>
                </ul>                  
            </div>    
            <div class="col_1">            
                <h3>价格区间</h3>
                <ul>
                    <li><a href="#">1000元以下</a></li>
                    <li><a href="#">1000-2000元</a></li>
                    <li><a href="#">2000-3000元</a></li>
                    <li><a href="#">3000-4000元</a></li>
                    <li><a href="#">5000元以上</a></li>
                </ul>
            </div> 
          
        </div>  
    </li><!-- End 4 columns Item -->
	
	<li><a href="#">手机通讯</a>    
          <div class="dropdown_4columns">         
            <div class="col_1">            
                         <h3>热门类目</h3>
                <ul>
                    <li><a href="listing.html">苹果</a></li>
                    <li><a href="listing.html">三星</a></li>
                    <li><a href="listing.html">小米</a></li>
                    <li><a href="listing.html">魅族</a></li>
                    <li><a href="listing.html">华为</a></li>
                </ul>                  
            </div>    
            <div class="col_1">            
                <h3>价格区间</h3>
                <ul>
                    <li><a href="#">1000元以下</a></li>
                    <li><a href="#">1000-2000元</a></li>
                    <li><a href="#">2000-3000元</a></li>
                    <li><a href="#">3000-4000元</a></li>
                    <li><a href="#">5000元以上</a></li>
                </ul>
            </div> 
          
        </div>  
    </li><!-- End 4 columns Item -->
	
	<li><a href="#">智能设备</a>    
        <div class="dropdown_4columns">         
            <div class="col_1">            
                         <h3>热门类目</h3>
                <ul>
                    <li><a href="listing.html">苹果</a></li>
                    <li><a href="listing.html">三星</a></li>
                    <li><a href="listing.html">小米</a></li>
                    <li><a href="listing.html">魅族</a></li>
                    <li><a href="listing.html">华为</a></li>
                </ul>                  
            </div>    
            <div class="col_1">            
                <h3>价格区间</h3>
                <ul>
                    <li><a href="#">1000元以下</a></li>
                    <li><a href="#">1000-2000元</a></li>
                    <li><a href="#">2000-3000元</a></li>
                    <li><a href="#">3000-4000元</a></li>
                    <li><a href="#">5000元以上</a></li>
                </ul>
            </div> 
          
        </div>  
    </li><!-- End 4 columns Item -->
	
	<li><a href="#">音频影音</a>    
       <div class="dropdown_4columns">         
            <div class="col_1">            
                         <h3>热门类目</h3>
                <ul>
                    <li><a href="listing.html">苹果</a></li>
                    <li><a href="listing.html">三星</a></li>
                    <li><a href="listing.html">小米</a></li>
                    <li><a href="listing.html">魅族</a></li>
                    <li><a href="listing.html">华为</a></li>
                </ul>                  
            </div>    
            <div class="col_1">            
                <h3>价格区间</h3>
                <ul>
                    <li><a href="#">1000元以下</a></li>
                    <li><a href="#">1000-2000元</a></li>
                    <li><a href="#">2000-3000元</a></li>
                    <li><a href="#">3000-4000元</a></li>
                    <li><a href="#">5000元以上</a></li>
                </ul>
            </div> 
          
        </div>  
    </li><!-- End 4 columns Item -->
	
	<li><a href="#">数码周边</a>    
          <div class="dropdown_4columns">         
            <div class="col_1">            
                         <h3>热门类目</h3>
                <ul>
                    <li><a href="listing.html">苹果</a></li>
                    <li><a href="listing.html">三星</a></li>
                    <li><a href="listing.html">小米</a></li>
                    <li><a href="listing.html">魅族</a></li>
                    <li><a href="listing.html">华为</a></li>
                </ul>                  
            </div>    
            <div class="col_1">            
                <h3>价格区间</h3>
                <ul>
                    <li><a href="#">1000元以下</a></li>
                    <li><a href="#">1000-2000元</a></li>
                    <li><a href="#">2000-3000元</a></li>
                    <li><a href="#">3000-4000元</a></li>
                    <li><a href="#">5000元以上</a></li>
                </ul>
            </div> 
          
        </div>  
    </li><!-- End 4 columns Item -->
	
<div class="clear"></div>	
</ul>

</div>
            <div class="clear"></div>
            <div class="advertise">
            	<a href="#"><img src="images/1111.gif" alt="" /></a>
            </div>
        </div>
        <!-- Right Column -->
        <div class="right_sec">
        	<h1>手机详情</h1>
            <!-- Cart -->
            <div class="cart">
            	<div class="left left_curve_cart">&nbsp;</div>
                <div class="center_cart">
                	<ul>
                    	<li class="bold head"><a href="cart.html">购物车</a></li>
                        <li class="items">5件</li>
                        <li class="price"><a href="cart.html">￥ 19994.95</a></li>
                    </ul>
                </div>
                <div class="left right_curve_cart">&nbsp;</div>
            </div>
            <div class="clear"></div>
            <div class="wht_sec">
            	<div class="prod_img">
                	<a href="#"><img src="images/pingguo.jpg" class="bigimg" alt="" /></a>
                    <ul>
                    	<li><a href="#"><img src="images/pingguo2.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/pingguo3.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="images/pingguo4.jpg" alt="" /></a></li>
                        <li class="last"><a href="#"><img src="images/pingguo5.jpg" alt="" /></a></li>
                    </ul>
                </div>
                <div class="prod_detail">
                	<h2>产品介绍</h2>
                    <h5>性能:</h5>
                    <ul class="crumb">
                        <li><a href="#">智能手机</a></li>
                         <li><a href="#">拍照手机</a></li>
                         <li><a href="#">音乐手机</a></li>
                      <li><a href="#">超长待机</a></li>
                    </ul>
                    <div class="clear"></div>
                    <p>
                    	iPhone 7拥有金色、银色、玫瑰金色、黑色、亮黑色、红色(特别版)六种颜色，配色十分柔和、优雅，但亮黑色不提供32GB版本，仅提供iPhone7 iPhone7 128GB和256GB版本。在立体声扬声器立体声扬声器音质上，它的立体音双扬声器只会在有需要的时候自动激活，当iPhone处于横屏状态时，其内置的iOS 10系统会计算iPhone的位置，然后声音会自动从正确的频道发出。在容量方面，新iPhone取消了16GB机型，最低存储容量为32GB，另外两个容量是128GB和256GB。大核心的位置在芯片右侧中间，一上一下，小核心则紧挨着大核心，都委身在一个角落里，然后它们中间是两组二级缓存和相关电路。可以看到，大小核心部分的颜色是不同的，也说明它们使用了不尽相同的数字库。三级缓存则在CPU核心模块的左侧，分为两组，分别挨着小核心。 
                </p>
                    <div class="clear"></div>
                    <ul class="buttons">
                        <li class="left"><a class="ovalbutton price_button" href="#"><span>￥5000</span></a></li>
                        <li class="right"><a class="ovalbutton cart_button" href="cart.html"><span>添加到购物车</span></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
				<div class="clear"></div>
                <h2 class="related_products">相关产品</h2>
                <ul class="grid">
                	<li>
                    	<a href="prod_detail.html"><img src="images/shouji2.jpeg" alt="" /></a>
                        <p class="title">苹果6</p>
                        <p class="price">￥4999.00</p>
                    </li>
                    <li>
                    	<a href="prod_detail.html"><img src="images/shouji3.jpeg" alt="" /></a>
                    <p class="title">三星s8</p>
                        <p class="price">￥45999.00</p>
                    </li>
                    <li class="last">
                    	<a href="prod_detail.html"><img src="images/shouji4.jpeg" alt="" /></a>
                        <p class="title">苹果6</p>
                        <p class="price">￥4999.00</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="cont_botm">&nbsp;</div>
    <!-- Footer -->
	<div id="footer">
    <img src="images/footer.png" width="1001" height="227" /></div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13022185-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
